# Create an OSEv3 group that contains the masters, nodes, and etcd groups
[OSEv3:children]
masters
nodes
etcd
glusterfs

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=root

# If ansible_ssh_user is not root, ansible_become must be set to true
#ansible_become=true

openshift_deployment_type=openshift-enterprise

# Uncomment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
# This will add the user admin with password admin - Change this
openshift_master_htpasswd_users={'admin': '$2y$05$t.hIaOMscP5cyl93dnTgS.SqIRTpFUGMicFY.VY1h9LUfeCENiwWy'}

# Disable availability check
openshift_disable_check="docker_image_availability"

# Hostname and subdomain configurations
openshift_master_cluster_public_hostname=ocp.mydomain.com
openshift_master_cluster_hostname=ip-10-0-0-65.us-east-2.compute.internal
openshift_console_hostname=console.ocp.mydomain.com
openshift_master_default_subdomain=apps.ocp.mydomain.com
openshift_master_api_port=8443
openshift_master_console_port=8443

# RedHat Credentials
oreg_auth_user='REDHAT_USERNAME'
oreg_auth_password='REDHAT_PASSWORD'

# Certificates
openshift_master_named_certificates=[{"certfile": "/opt/certs/fullchain.pem", "keyfile": "/opt/certs/privkey.pem", "cafile": "/opt/certs/chain.pem", "names": ["ocp.mydomain.com"] }]
openshift_master_overwrite_named_certificates=true
openshift_hosted_router_certificate={"certfile": "/opt/certs/fullchain.pem", "keyfile": "/opt/certs/privkey.pem", "cafile": "/opt/certs/chain.pem" }

# Letsencrypt certs are less than 365 days, set this var to avoid the warning
openshift_certificate_expiry_warning_days=30

# AWS config
openshift_cloudprovider_kind=aws
openshift_clusterid=openshift
openshift_cloudprovider_aws_access_key=AWS_PROVIDER_ACCESS_KEY
openshift_cloudprovider_aws_secret_key=AWS_PROVIDER_SECRET_KEY

# AWS Registry Configuration
openshift_hosted_manage_registry=true
openshift_hosted_registry_storage_kind=object
openshift_hosted_registry_storage_provider=s3
openshift_hosted_registry_storage_s3_accesskey=AWS_REGISTRY_ACCESS_KEY
openshift_hosted_registry_storage_s3_secretkey=AWS_REGISTRY_SECRET_KEY
openshift_hosted_registry_storage_s3_bucket=openshift-cp4i-registry
openshift_hosted_registry_storage_s3_region=us-east-2
openshift_hosted_registry_storage_s3_chunksize=26214400
openshift_hosted_registry_storage_s3_rootdirectory=/registry
openshift_hosted_registry_pullthrough=true
openshift_hosted_registry_acceptschema2=true
openshift_hosted_registry_enforcequota=true
openshift_hosted_registry_replicas=3

# GlusterFS
openshift_storage_glusterfs_namespace=app-storage
openshift_storage_glusterfs_storageclass=true
openshift_storage_glusterfs_storageclass_default=false
openshift_storage_glusterfs_block_deploy=true
openshift_storage_glusterfs_block_host_vol_size=1000
openshift_storage_glusterfs_block_storageclass=true
openshift_storage_glusterfs_block_storageclass_default=false

openshift_storage_glusterfs_image=registry.redhat.io/rhgs3/rhgs-server-rhel7:v3.11
openshift_storage_glusterfs_block_image=registry.redhat.io/rhgs3/rhgs-gluster-block-prov-rhel7:v3.11
openshift_storage_glusterfs_heketi_image=registry.redhat.io/rhgs3/rhgs-volmanager-rhel7:v3.11

# host group for masters
[masters]
ip-10-0-0-65.us-east-2.compute.internal openshift_public_hostname=ocp.mydomain.com ansible_connection=local

# host group for etcd
[etcd]
ip-10-0-0-65.us-east-2.compute.internal openshift_public_hostname=ocp.mydomain.com ansible_connection=local

# host group for nodes, includes region info
[nodes]
ip-10-0-0-65.us-east-2.compute.internal openshift_public_hostname=ocp.mydomain.com ansible_connection=local openshift_node_group_name='node-config-master'
ip-10-0-0-196.us-east-2.compute.internal openshift_node_group_name='node-config-infra'
ip-10-0-1-75.us-east-2.compute.internal openshift_node_group_name='node-config-compute'
ip-10-0-1-129.us-east-2.compute.internal openshift_node_group_name='node-config-compute'
ip-10-0-1-233.us-east-2.compute.internal openshift_node_group_name='node-config-compute'
ip-10-0-1-237.us-east-2.compute.internal openshift_node_group_name='node-config-compute'

# host group for glusterfs
[glusterfs]
ip-10-0-1-75.us-east-2.compute.internal glusterfs_devices='[ "/dev/xvdf" ]'
ip-10-0-1-129.us-east-2.compute.internal glusterfs_devices='[ "/dev/xvdf" ]'
ip-10-0-1-233.us-east-2.compute.internal glusterfs_devices='[ "/dev/xvdf" ]'